\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Eigenleistungen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Unsere Fragestellung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relevanz dieser Arbeit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unsere These}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Infrastruktur}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ÖPNV Infrastruktur}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}9€ Ticket}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Energieverbrauch}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Energieverbrauch beim Pendeln}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Energieverbrauch im Homeoffice}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}eigener Energieverbrauch}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Energieverbrauch an der Fachhochschule}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gas- und Ölimport Abhängigkeit}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gasmangel}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}E-Auto vs Verbrenner}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zeitmanagement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zeitmanagement im Homeoffice}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zeitmanagement beim Pendeln}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Eigene Erfahrungen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Feedback der Gruppenmitglieder}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Alexander Widera}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fabian Waltermann}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Zoe Günther}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Quellenverzeichnis}{7}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{9}
