\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Vorwort}{1}{section.1}%
\contentsline {section}{\numberline {2}Eigenleistungen}{1}{section.2}%
\contentsline {section}{\numberline {3}Unsere Fragestellung}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Relevanz dieser Arbeit}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Unsere These}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Infrastruktur}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}ÖPNV Infrastruktur}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}9€ Ticket}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Energieverbrauch}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Energieverbrauch beim Pendeln}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Energieverbrauch im Homeoffice}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Energieverbrauch an der Fachhochschule}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Gas- und Ölimport Abhängigkeit}{5}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Gasmangel}{6}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}E-Auto vs Verbrenner}{6}{subsection.5.6}%
\contentsline {section}{\numberline {6}Zeitmanagement}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Zeitmanagement im Homeoffice}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Zeitmanagement beim Pendeln}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Eigene Erfahrungen}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Fazit}{8}{section.7}%
\contentsline {section}{\numberline {8}Feedback der Gruppenmitglieder}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Alexander Widera}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Fabian Waltermann}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Zoe Günther}{9}{subsection.8.3}%
\contentsline {section}{\numberline {9}Quellenverzeichnis}{10}{section.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
