\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Vorwort}{1}{}%
\contentsline {section}{\numberline {2}Eigenleistungen}{1}{}%
\contentsline {section}{\numberline {3}Unsere Fragestellung}{2}{}%
\contentsline {subsection}{\numberline {3.1}Relevanz dieser Arbeit}{2}{}%
\contentsline {subsection}{\numberline {3.2}Unsere These}{2}{}%
\contentsline {section}{\numberline {4}Infrastruktur}{2}{}%
\contentsline {subsection}{\numberline {4.1}ÖPNV Infrastruktur}{2}{}%
\contentsline {subsection}{\numberline {4.2}9€ Ticket}{3}{}%
\contentsline {section}{\numberline {5}Energieverbrauch}{3}{}%
\contentsline {subsection}{\numberline {5.1}Energieverbrauch beim Pendeln}{3}{}%
\contentsline {subsection}{\numberline {5.2}Energieverbrauch im Homeoffice}{4}{}%
\contentsline {subsubsection}{\numberline {5.2.1}eigener Energieverbrauch}{4}{}%
\contentsline {subsection}{\numberline {5.3}Energieverbrauch an der Fachhochschule}{4}{}%
\contentsline {subsection}{\numberline {5.4}Gas- und Ölimport Abhängigkeit}{4}{}%
\contentsline {subsection}{\numberline {5.5}Gasmangel}{4}{}%
\contentsline {subsection}{\numberline {5.6}E-Auto vs Verbrenner}{4}{}%
\contentsline {section}{\numberline {6}Zeitmanagement}{4}{}%
\contentsline {subsection}{\numberline {6.1}Zeitmanagement im Homeoffice}{4}{}%
\contentsline {subsection}{\numberline {6.2}Zeitmanagement beim Pendeln}{4}{}%
\contentsline {subsection}{\numberline {6.3}Eigene Erfahrungen}{5}{}%
\contentsline {section}{\numberline {7}Zusammenfassung}{5}{}%
\contentsline {section}{\numberline {8}Fazit}{5}{}%
\contentsline {section}{\numberline {9}Feedback der Gruppenmitglieder}{5}{}%
\contentsline {subsection}{\numberline {9.1}Alexander Widera}{5}{}%
\contentsline {subsection}{\numberline {9.2}Fabian Waltermann}{5}{}%
\contentsline {subsection}{\numberline {9.3}Zoe Günther}{5}{}%
\contentsline {section}{\numberline {10}Quellenverzeichnis}{7}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
