\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Vorwort}{1}{section.1}%
\contentsline {section}{\numberline {2}Eigenleistungen}{1}{section.2}%
\contentsline {section}{\numberline {3}Unsere Fragestellung}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Relevanz dieser Arbeit}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Unsere These}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Infrastruktur}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}ÖPNV Infrastruktur}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}9€ Ticket}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Energieverbrauch}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Energieverbrauch beim Pendeln}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Energieverbrauch im Homeoffice}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Energieverbrauch an der Fachhochschule}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Gas- und Ölimport Abhängigkeit}{5}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Gasmangel}{5}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}E-Auto vs Verbrenner}{6}{subsection.5.6}%
\contentsline {section}{\numberline {6}Zeitmanagement}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Zeitmanagement im Homeoffice}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Zeitmanagement beim Pendeln}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Eigene Erfahrungen}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Zusammenfassung}{7}{section.7}%
\contentsline {section}{\numberline {8}Fazit}{7}{section.8}%
\contentsline {section}{\numberline {9}Feedback der Gruppenmitglieder}{7}{section.9}%
\contentsline {subsection}{\numberline {9.1}Alexander Widera}{7}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Fabian Waltermann}{8}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Zoe Günther}{8}{subsection.9.3}%
\contentsline {section}{\numberline {10}Quellenverzeichnis}{9}{section.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
